<html>

<head>

    <title>Matheus Otávio Lisboa</title>

    <style>
        body{
            text-align: center;
            background: url("img/hand-painted-watercolor-pastel-sky-background_23-2148902771.webp");
            background-size: 150% ;
            font-family: Arial, Helvetica, sans-serif;
        }
        .perfil {
            border-radius: 40px;
            border: 3.5px solid darkgray;
        }
        h2{
            color: rgb(4, 88, 54);
            font-weight: normal;
        }
        h3{
            color: darkgoldenrod;
            font-weight: normal;
        }
        .kitten {
            border-radius: 10px;


        }
        a{
            color: red;
            text-decoration: none;
            background-color: rgba(72, 69, 69, 0.224);
            width: 350px;
            height: 35px;
            line-height: 35px;
            display: inline-block;
            border-radius: 20px;
        }
    
    
    </style>
</head>

<body>
    <h1>Matheus Otávio Lisboa</h1>
    <img src="img/eu.jpg" alt="Foto minha" width="200" class="perfil">
<h2>Sobre Mim:</h2> 
<h3>Estudante de ciência da computação </h3>
<h4>UFV-2022</h4>
<h4>18 anos</h4>
<h4>Nativo de Viçosa-MG</h4>

Mergulhando nesse vasto mundo da programação pela primeira vez... 
<br>
<br>
Me considero uma pessoa animada e curiosa ...
<br>

Nos tempos livres gosto de sair com os amigos, bater um bom papo, contar piadas ruins (essa última não é só em tempo livre não kk).

<br>
<br>
Também gosto muito de jogar online embora não seja necessáriamente bom nisso!

<br>
<br>

Uma curiosidade sobre mim é que eu adoro animais, e sei muito sobre área,
<br>
digamos que dediquei mais horas da minha vida a esse tema do que gostaria de admitir rs!
<br>
(Já me envolvi em diversas discuções e debates em foruns sobre animais na internet)
<br>
<br>
E por falar em animais ... tenho um gato de estimação!
E vou apelar pra ele nesse exato momento kkk.

<br>
<br>
<img src="img/catbed.jpg" alt="cute cat on bed" width="300" class="kitten">

<br>
<br>
O nome dele é Tôso (Vem de gostoso mesmo!kk)

<br>
<br>

<a href="file:///C:/Users/cvsli/OneDrive/%C3%81rea%20de%20Trabalho/html/html%20css%20no%20bugs/apelandoprogato.html">Clique Aqui Para Mais Ataques de Fofura!</a>
<br>
</body>
</html>